; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.25.8"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉porkostomus.fb꞉> 
#clj-time/date-time "1970-01-14T20:00:44.348Z"
clj꞉porkostomus.fb꞉> 
#clj-time/date-time "1970-01-14T20:06:45.098Z"
clj꞉porkostomus.fb꞉> 
; Execution error (ClassCastException) at clj-time.coerce/from-date (coerce.clj:54).
; class java.lang.Long cannot be cast to class java.util.Date (java.lang.Long and java.util.Date are in module java.base of loader 'bootstrap')
clj꞉porkostomus.fb꞉> 
#clj-time/date-time "2007-11-21T00:31:38.000Z"
clj꞉porkostomus.fb꞉> 
nil
clj꞉porkostomus.fb꞉> 
"Wed, 21 Nov 2007 00:31:38 +0000"
clj꞉porkostomus.fb꞉> 
